**🇺🇸 Changelog:
—** Updated all prompts in Gemini - now the AI ​​responds even more accurately,
**—** Summarize message text via Gemini,
**—** Scroll intensity configurator for "Hide keyboard on scroll" feat,
**—** "Copy photo" button inside photo viewer,
**—** "Open Channel" button in the profile header of discussion chat,
**—** Fixed lags during a scroll in chats list.

**🇷🇺 Список изменений:
—** Обновлены все промпты Gemini - теперь ИИ отвечает еще точнее,
**—** Краткая сводка по тексту через Gemini,
**—** Настройка интенсивности скрытия клавиатуры при прокрутке,
**—** Добавлена кнопка "Скопировать фото" в меню просмотрщика фото,
**—** Кнопка "Открыть канал" в профиле чата обсуждения,
**—** Исправлены зависания при прокрутке в списке чатов.