**🇺🇸 Changelog:
—** Update to **Telegram v11.13.0**,
**—** Bug fixes and improvements.
**— Cherrygram Appearance Preferences:
•** Stories centering in chats list like on IOS,
**•** IOS-styled search panel.
**— Cherrygram Chats Preferences:
•** Added Gemini as translation provider on message double tap & swipe,
**•** Refactored "Show unread chats counter" feat.

**🇷🇺 Список изменений:
—** Обновление до **Telegram v11.13.0**,
**—** Исправления багов и улучшения.
**— Настройки внешнего вида Cherrygram:
•** Центрирование историй в списке чатов как на IOS,
**•** Панель поиска как на IOS.
**— Настройки Диалогов (Чатов) Cherrygram:
•** Добавлен Gemini в качестве переводчика при свайпе по сообщению и двойному нажатию,
**•** Переписана функция "Показывать количество непрочитанных".