**🇺🇸 Changelog:
—** Send photo as sticker in chats,
**—** Fully refactored the Support screen — make sure to check it out!
**—** Bug fixes and improvements.
**— Cherrygram Chats Preferences:
•** Restored setting to control the number of recent stickers and emoji.
**— Cherrygram Drawer Preferences:
•** Full refactoring of avatar features,
**•** Option to add Market button to side menu.
**— Cherrygram Privacy Preferences:
•** Fixed broken privacy toggles.

**🇷🇺 Список изменений:
—** Отправка фото как стикер в чаты,
**—** Полный рефакторинг экрана поддержки — обязательно загляните туда!
**—** Исправления багов и улучшения.
**— Настройки Диалогов (Чатов) Cherrygram:
•** Вернул настройку количества недавних стикеров и эмодзи.
**— Настройки бокового меню Cherrygram:
•** Полный рефакторинг фич с аватаркой,
**•** Возможность добавить кнопку маркета в боковое меню.
**— Настройки конфиденциальности Cherrygram:
•** Фикс неработающих функций приватности.