**🇺🇸 Changelog:
—** Sort chats in folders by unread messages,
**—** Sleep timer in the music player,
**—** Updated all app support options, including new methods for users in Russia, 
**—** A lot of bug fixes.
**— Cherrygram chats preferences:
•** Gemini as voice transcription provider,
**•** A lot of improvements in the new iOS-styled message menu.

**🇷🇺 Список изменений:
—** Сортировка чатов в папках по непрочитанным сообщениям,
**—** Таймер сна в музыкальном плеере,
**—** Обновлены все методы поддержки приложения, включая новые варианты для пользователей из РФ,
**—** Множество исправлений ошибок.
**— Настройки чатов Cherrygram:
•** Gemini как провайдер для перевода голосовых сообщений в текст,
**•** Множество улучшений в новом iOS-стиле меню сообщений.