**🇺🇸 Changelog:
—** Updated to **Telegram v12.1.1**,
**—** Fixed AudioFocus issues,
**—** Added support for "Face ID only" unlock mode.
**— Message Filter Preferences:
•** Option to make filtered messages transparent,
**•** Ability to filter full sentences.
**— Cherrygram Chats Preferences:
•** Increased width for long voice messages.
**— Message menu Preferences:
•** Added Message Auto-Scroll option,
**•** Added Comfortable Message Menu Height setting.
**— Donates:
•** Updated crypto payment methods,
**•** Added a button to refresh the donator list to unlock features after donation.

**🇷🇺 Список изменений:
—** Обновление до **Telegram v12.1.1**,
**—** Исправлены проблемы с AudioFocus,
**—** Добавлена поддержка режима разблокировки только по Face ID.
**— Настройки фильтрации сообщений:
•** Возможность делать отфильтрованные сообщения прозрачными,
**•** Возможность фильтровать целые предложения.
**— Настройки чатов Cherrygram:
•** Увеличена ширина длинных голосовых сообщений.
**— Настройки меню сообщений:
•** Добавлена опция автопрокрутки сообщений,
**•** Добавлена настройка комфортной высоты меню сообщений.
**— Донаты:
•** Обновлены методы криптоплатежей,
**•** Добавлена кнопка для обновления списка донатеров и разблокировки функций после доната.