What's new:
- Rapid network changes cause invalid network state bugfix

SHA-256 fingerprints for the 4096-bit signing certificate:
```sh
5204d82e766e8aa14dcbb06dc70aebae2bdd812d4d6203cd521a8a685d7d3d80
```

To verify fingerprint:
```sh
apksigner verify --print-certs [path to APK file] | grep SHA-256
```

### Changelog
### :bug: Bug Fixes
- [`1f978cd`](https://github.com/wgtunnel/wgtunnel/commit/1f978cdf96218c5d2eb72bb51b172d1f829757f7) - rapid network changes race in network monitoring *(commit by @zaneschepke)*

### :wrench: Chores
- [`85a27f4`](https://github.com/wgtunnel/wgtunnel/commit/85a27f48a292bf76b887c0900ee78b04eaea088b) - release v4.1.8 *(commit by @zaneschepke)*

